<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Interactive Simulations</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>🔬 My Interactive Simulation Lab</h1>
    <p>Explore physics simulations just like PhET!</p>
  </header>
  <main>
    <ul>
      <li><a href="simulations/pendulum.html">🧪 Pendulum Simulation</a></li>
      <li><a href="simulations/gaslaw.html">💨 Gas Law Simulation</a></li>
    </ul>
  </main>
</body>
</html>